{
	"name": "grand-media/vo",
	"description": "GrandMedia Value Objects",
	"license": "MIT",
	"authors": [
		{
			"name": "Grand Media s.r.o.",
			"email": "vesely@grandmedia.cz",
			"homepage": "https://www.grandmedia.cz"
		}
	],
	"support": {
		"issues": "https://github.com/GrandMedia/DoctrineTypes/issues"
	},
	"require": {
		"php": ">=7.1",
		"beberlei/assert": "^3.0"
	},
	"require-dev": {
		"grand-media/coding-standard": "^2.0",
		"nette/tester": "~2.0",
		"phpstan/phpstan": "^0.12"
	},
	"autoload": {
		"psr-4": {
			"GrandMedia\\VO\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"GrandMediaTests\\": "tests/"
		}
	}
}
